This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            628 strings with 5356 characters,
and the built_in function-call counts, 2113 in all, are:
= -- 195
> -- 92
< -- 4
+ -- 32
- -- 27
* -- 165
:= -- 328
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 100
empty$ -- 189
format.name$ -- 36
if$ -- 435
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 33
num.names$ -- 20
pop$ -- 42
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 101
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 71
