\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{black1973}
\citation{hagan2002}
\citation{gatheral2004}
\citation{dupire1994,derman1994}
\citation{heston1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{cont2002}
\citation{buehler2019}
\citation{jumphmm2025}
\citation{cont2001}
\citation{demarta2005}
\citation{heston1993}
\citation{cox1979}
\citation{jumphmm2025}
\citation{cont2001}
\citation{demarta2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jump Hidden Markov Model}{2}{subsection.2.1}\protected@file@percent }
\citation{heston1993}
\citation{cox1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heston stochastic variance model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:heston_standard}{{1}{3}{Heston stochastic variance model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CRR binomial tree}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline overview}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pipeline}{{2}{3}{Pipeline overview}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modified Heston variance process}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:theta_function}{{3.2}{3}{Modified Heston variance process}{subsection.3.2}{}}
\newlabel{eq:heston_modified}{{3}{3}{Modified Heston variance process}{equation.3}{}}
\newlabel{eq:theta}{{4}{3}{Modified Heston variance process}{equation.4}{}}
\citation{andersen2008}
\newlabel{sec:psi}{{3.2}{4}{Modified Heston variance process}{equation.4}{}}
\newlabel{eq:psi}{{5}{4}{Modified Heston variance process}{equation.5}{}}
\newlabel{sec:initialization}{{3.2}{4}{Modified Heston variance process}{equation.5}{}}
\newlabel{eq:v0}{{6}{4}{Modified Heston variance process}{equation.6}{}}
\newlabel{sec:mood}{{3.2}{4}{Modified Heston variance process}{equation.6}{}}
\newlabel{eq:mood}{{7}{4}{Modified Heston variance process}{equation.7}{}}
\newlabel{eq:euler}{{8}{4}{Modified Heston variance process}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration and Validation}{4}{section.4}\protected@file@percent }
\newlabel{sec:calibration}{{4}{4}{Calibration and Validation}{section.4}{}}
\newlabel{eq:calibration_iv}{{9}{5}{Calibration and Validation}{equation.9}{}}
\newlabel{eq:objective}{{10}{5}{Calibration and Validation}{equation.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Option chain summary. Contract counts are reported after filtering to the tradeable moneyness range.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data}{{1}{5}{Option chain summary. Contract counts are reported after filtering to the tradeable moneyness range}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibrated smile parameters (fitted on NVDA, DTE = 80).}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:params}{{2}{5}{Calibrated smile parameters (fitted on NVDA, DTE = 80)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-ticker RMSE (\% IV). The smile shape $(\beta _2, \beta _3, \beta _4)$ was shared from NVDA; only $\theta _{\text  {base}}$ was re-fitted per ticker.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:rmse}{{3}{5}{Cross-ticker RMSE (\% IV). The smile shape $(\beta _2, \beta _3, \beta _4)$ was shared from NVDA; only $\theta _{\text {base}}$ was re-fitted per ticker}{table.caption.4}{}}
\citation{bates2000}
\newlabel{fig:nvda_fit}{{1a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:nvda_fit}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:all_tickers}{{1b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:all_tickers}{{b}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:residuals}{{1c}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:residuals}{{c}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single-DTE calibration and cross-ticker validation. \textbf  {(a)}~NVDA implied volatility smile (DTE~=~80): market calls (blue circles) and puts (coral diamonds) vs.\ the fitted model curve (solid line); the dashed vertical line marks the spot price (\$207). The four-parameter $\psi $ function captured both the put skew and smile curvature with an RMSE of 1.16\% IV. \textbf  {(b)}~IV smile fit across all four semiconductor tickers as a function of moneyness ($K/S$). The smile shape $(\beta _2, \beta _3, \beta _4)$ was shared from NVDA; only the scalar level $\theta _{\text  {base}}$ was re-fitted per ticker. The shared shape transferred well to AMD (RMSE = 2.34\%) and reasonably to MU (3.99\%) and INTC (4.65\%). \textbf  {(c)}~IV residuals (model $-$ market) by moneyness across all four tickers. Errors were concentrated in the wings ($K/S < 0.85$ and $K/S > 1.15$), with near-ATM residuals below 1\% IV for all tickers.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:calibration}{{1}{6}{Single-DTE calibration and cross-ticker validation. \textbf {(a)}~NVDA implied volatility smile (DTE~=~80): market calls (blue circles) and puts (coral diamonds) vs.\ the fitted model curve (solid line); the dashed vertical line marks the spot price (\$207). The four-parameter $\psi $ function captured both the put skew and smile curvature with an RMSE of 1.16\% IV. \textbf {(b)}~IV smile fit across all four semiconductor tickers as a function of moneyness ($K/S$). The smile shape $(\beta _2, \beta _3, \beta _4)$ was shared from NVDA; only the scalar level $\theta _{\text {base}}$ was re-fitted per ticker. The shared shape transferred well to AMD (RMSE = 2.34\%) and reasonably to MU (3.99\%) and INTC (4.65\%). \textbf {(c)}~IV residuals (model $-$ market) by moneyness across all four tickers. Errors were concentrated in the wings ($K/S < 0.85$ and $K/S > 1.15$), with near-ATM residuals below 1\% IV for all tickers}{figure.caption.5}{}}
\newlabel{eq:psi_extended}{{11}{6}{Calibration and Validation}{equation.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibrated $\psi $ parameters from the multi-expiration NVDA dataset. The quadratic DTE term $\beta _5$ captured the U-shaped ATM term structure.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:term_params}{{4}{6}{Calibrated $\psi $ parameters from the multi-expiration NVDA dataset. The quadratic DTE term $\beta _5$ captured the U-shaped ATM term structure}{table.caption.6}{}}
\citation{bates2000}
\newlabel{fig:atm_term}{{2a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:atm_term}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:iv_surface}{{2b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:iv_surface}{{b}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:term_residuals}{{2c}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:term_residuals}{{c}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:iv_heatmap}{{2d}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:iv_heatmap}{{d}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multi-expiration term structure calibration (NVDA, 2 to 46 DTE). \textbf  {(a)}~ATM implied volatility as a function of days to expiration. Market ATM IV (blue markers) exhibited a U-shaped term structure; the fitted model (red curve) captured the trough near DTE~$\approx 8$ (32.5\% IV) and the rise to 41\% at 46~DTE using the quadratic extension $\beta _5 (\ln \tau )^2$. \textbf  {(b)}~IV smile curves at each of six expirations (2, 4, 7, 14, 25, 46~DTE). Market observations (markers) and model predictions (lines) are colored by DTE; 0~DTE data (diamonds) were excluded from the fit due to gamma compression. The skew flattened with increasing maturity, consistent with $\beta _3 > 0$. \textbf  {(c)}~IV residuals (model $-$ market) by moneyness, colored by DTE. Most residuals fell within $\pm 2$\% IV, with no systematic bias across the moneyness range. \textbf  {(d)}~Model-predicted IV surface as a function of moneyness and DTE (log-scaled). White contour lines mark 35\%, 45\%, and 55\% IV levels; white circles indicate market observations used for calibration. The overall RMSE was 1.15\% IV.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:term_structure}{{2}{7}{Multi-expiration term structure calibration (NVDA, 2 to 46 DTE). \textbf {(a)}~ATM implied volatility as a function of days to expiration. Market ATM IV (blue markers) exhibited a U-shaped term structure; the fitted model (red curve) captured the trough near DTE~$\approx 8$ (32.5\% IV) and the rise to 41\% at 46~DTE using the quadratic extension $\beta _5 (\ln \tau )^2$. \textbf {(b)}~IV smile curves at each of six expirations (2, 4, 7, 14, 25, 46~DTE). Market observations (markers) and model predictions (lines) are colored by DTE; 0~DTE data (diamonds) were excluded from the fit due to gamma compression. The skew flattened with increasing maturity, consistent with $\beta _3 > 0$. \textbf {(c)}~IV residuals (model $-$ market) by moneyness, colored by DTE. Most residuals fell within $\pm 2$\% IV, with no systematic bias across the moneyness range. \textbf {(d)}~Model-predicted IV surface as a function of moneyness and DTE (log-scaled). White contour lines mark 35\%, 45\%, and 55\% IV levels; white circles indicate market observations used for calibration. The overall RMSE was 1.15\% IV}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenario Generation}{7}{section.5}\protected@file@percent }
\newlabel{sec:scenarios}{{5}{7}{Scenario Generation}{section.5}{}}
\citation{cont2002}
\citation{gatheral2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forward IV paths for NVDA (500 scenarios, DTE~=~80). The solid black line shows the mean IV; dashed red and green lines mark the 5th and 95th percentiles; the dotted orange line indicates the market ATM IV (44.6\%). Semi-transparent blue paths show individual scenario trajectories with stochastic fluctuations and occasional tail-state-driven spikes.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:iv_paths}{{3}{8}{Forward IV paths for NVDA (500 scenarios, DTE~=~80). The solid black line shows the mean IV; dashed red and green lines mark the 5th and 95th percentiles; the dotted orange line indicates the market ATM IV (44.6\%). Semi-transparent blue paths show individual scenario trajectories with stochastic fluctuations and occasional tail-state-driven spikes}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces American option price distributions from 500 forward scenarios (NVDA, evaluated at $t = 5$). Strike levels are expressed relative to the spot price $S = \$207$.}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:prices}{{5}{8}{American option price distributions from 500 forward scenarios (NVDA, evaluated at $t = 5$). Strike levels are expressed relative to the spot price $S = \$207$}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{8}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{Discussion and Future Work}{section.6}{}}
\citation{bates2000}
\citation{buehler2019}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{jumphmm2025}{{1}{2025}{{Alswaidan and Varner}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{Conclusion}{section.7}{}}
\bibcite{andersen2008}{{2}{2008}{{Andersen}}{{}}}
\bibcite{bates2000}{{3}{2000}{{Bates}}{{}}}
\bibcite{black1973}{{4}{1973}{{Black and Scholes}}{{}}}
\bibcite{buehler2019}{{5}{2019}{{Buehler et~al.}}{{Buehler, Gonon, Teichmann, and Wood}}}
\bibcite{cont2001}{{6}{2001}{{Cont}}{{}}}
\bibcite{cont2002}{{7}{2002}{{Cont and da~Fonseca}}{{}}}
\bibcite{cox1979}{{8}{1979}{{Cox et~al.}}{{Cox, Ross, and Rubinstein}}}
\bibcite{demarta2005}{{9}{2005}{{Demarta and McNeil}}{{}}}
\bibcite{derman1994}{{10}{1994}{{Derman and Kani}}{{}}}
\bibcite{dupire1994}{{11}{1994}{{Dupire}}{{}}}
\bibcite{gatheral2004}{{12}{2004}{{Gatheral}}{{}}}
\bibcite{hagan2002}{{13}{2002}{{Hagan et~al.}}{{Hagan, Kumar, Lesniewski, and Woodward}}}
\bibcite{heston1993}{{14}{1993}{{Heston}}{{}}}
\gdef \@abspage@last{10}
