\relax 
\citation{black1973}
\citation{jumphmm2025}
\citation{heston1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{}{section.1}{}}
\citation{cox1979}
\citation{jumphmm2025}
\citation{heston1993}
\citation{cox1979}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jump Hidden Markov Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heston stochastic variance model}{2}{}\protected@file@percent }
\newlabel{eq:heston_standard}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CRR binomial tree}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline overview}{3}{}\protected@file@percent }
\newlabel{eq:pipeline}{{2}{3}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modified Heston variance process}{3}{}\protected@file@percent }
\newlabel{eq:heston_modified}{{3}{3}{}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hybrid $\theta $-function}{3}{}\protected@file@percent }
\newlabel{sec:theta_function}{{3.2.1}{3}{}{subsubsection.3.2.1}{}}
\newlabel{eq:theta}{{4}{3}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Smile and term-structure function $\psi $}{3}{}\protected@file@percent }
\newlabel{sec:psi}{{3.2.2}{3}{}{subsubsection.3.2.2}{}}
\newlabel{eq:psi}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Equilibrium initialization}{3}{}\protected@file@percent }
\newlabel{sec:initialization}{{3.2.3}{3}{}{subsubsection.3.2.3}{}}
\newlabel{eq:v0}{{6}{3}{}{equation.6}{}}
\citation{andersen2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Market mood}{4}{}\protected@file@percent }
\newlabel{sec:mood}{{3.2.4}{4}{}{subsubsection.3.2.4}{}}
\newlabel{eq:mood}{{7}{4}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Discretization}{4}{}\protected@file@percent }
\newlabel{eq:euler}{{8}{4}{}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration and Validation}{4}{}\protected@file@percent }
\newlabel{sec:calibration}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Option chain summary. Contract counts are reported after filtering to the tradeable moneyness range.}}{4}{}\protected@file@percent }
\newlabel{tab:data}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibration procedure}{4}{}\protected@file@percent }
\newlabel{eq:calibration_iv}{{9}{4}{}{equation.9}{}}
\newlabel{eq:objective}{{10}{4}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Calibrated smile parameters (fitted on NVDA, DTE = 80).}}{5}{}\protected@file@percent }
\newlabel{tab:params}{{2}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cross-ticker validation}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cross-ticker RMSE (\% IV). The smile shape $(\beta _2, \beta _3, \beta _4)$ was shared from NVDA; only $\theta _{\text  {base}}$ was re-fitted per ticker.}}{5}{}\protected@file@percent }
\newlabel{tab:rmse}{{3}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenario Generation}{5}{}\protected@file@percent }
\newlabel{sec:scenarios}{{5}{5}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forward IV dynamics}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NVDA implied volatility smile: model (crosses) vs.\ market (circles) for calls and puts. The dashed vertical line marks the spot price (\$207). DTE = 80.}}{6}{}\protected@file@percent }
\newlabel{fig:nvda_fit}{{1}{6}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IV smile fit across all four tickers as a function of moneyness ($K/S$). The smile shape $(\beta _2, \beta _3, \beta _4)$ was shared from NVDA; only the level $\theta _{\text  {base}}$ varied per ticker. Lines show model predictions; markers show market data.}}{6}{}\protected@file@percent }
\newlabel{fig:all_tickers}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Option price distributions}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IV residuals (model $-$ market) by moneyness across all four tickers. Residuals were concentrated in the wings; near-ATM errors were below 1\% IV.}}{7}{}\protected@file@percent }
\newlabel{fig:residuals}{{3}{7}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forward IV paths for NVDA (500 scenarios, DTE = 80). Black line: mean IV; dashed red/green lines: 5th/95th percentiles; orange dotted line: market ATM IV (44.6\%). Individual paths (blue, $\alpha = 0.08$) show stochastic fluctuations and occasional tail-state-driven spikes.}}{7}{}\protected@file@percent }
\newlabel{fig:iv_paths}{{4}{7}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tail event analysis}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces American option price distributions from 500 forward scenarios (NVDA, evaluated at $t = 5$). Strike levels are expressed relative to the spot price $S = \$207$.}}{8}{}\protected@file@percent }
\newlabel{tab:prices}{{4}{8}{}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{8}{}\protected@file@percent }
\newlabel{sec:discussion}{{6}{8}{}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Term-structure calibration.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-ticker smile shape.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static calibration.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Future work}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-expiration calibration.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Downstream ML applications.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Greeks and risk sensitivities.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-asset IV correlation.}{8}{}\protected@file@percent }
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{jumphmm2025}{{1}{2025}{{Alswaidan and Varner}}{{}}}
\bibcite{andersen2008}{{2}{2008}{{Andersen}}{{}}}
\bibcite{black1973}{{3}{1973}{{Black and Scholes}}{{}}}
\bibcite{cox1979}{{4}{1979}{{Cox et~al.}}{{Cox, Ross, and Rubinstein}}}
\bibcite{heston1993}{{5}{1993}{{Heston}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{9}{}{section.7}{}}
\gdef \@abspage@last{9}
