This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            693 strings with 6743 characters,
and the built_in function-call counts, 6941 in all, are:
= -- 645
> -- 324
< -- 13
+ -- 112
- -- 96
* -- 547
:= -- 1063
add.period$ -- 48
call.type$ -- 16
change.case$ -- 80
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 328
empty$ -- 609
format.name$ -- 124
if$ -- 1446
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 88
num.names$ -- 64
pop$ -- 142
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 332
swap$ -- 23
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 176
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 212
