\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{black1973}
\citation{hagan2002}
\citation{gatheral2004}
\citation{dupire1994,derman1994}
\citation{heston1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{cont2002}
\citation{buehler2019}
\citation{jumphmm2025}
\citation{cont2001}
\citation{demarta2005}
\citation{heston1993}
\citation{cox1979}
\citation{jumphmm2025}
\citation{cont2001}
\citation{demarta2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jump Hidden Markov Model}{2}{subsection.2.1}\protected@file@percent }
\citation{heston1993}
\citation{cox1979}
\citation{hagan2002}
\citation{gatheral2004}
\citation{horvath2021,bayer2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Heston stochastic variance model}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:heston_standard}{{1}{3}{Heston stochastic variance model}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CRR binomial tree}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neural representations of the implied volatility surface}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pipeline overview}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:pipeline}{{2}{4}{Pipeline overview}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modified Heston variance process}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:theta_function}{{3.2}{4}{Modified Heston variance process}{subsection.3.2}{}}
\newlabel{eq:heston_modified}{{3}{4}{Modified Heston variance process}{equation.3}{}}
\newlabel{eq:theta}{{4}{4}{Modified Heston variance process}{equation.4}{}}
\newlabel{sec:psi}{{3.2}{4}{Modified Heston variance process}{equation.4}{}}
\newlabel{eq:psi}{{5}{4}{Modified Heston variance process}{equation.5}{}}
\newlabel{sec:initialization}{{3.2}{4}{Modified Heston variance process}{equation.5}{}}
\newlabel{eq:v0}{{6}{4}{Modified Heston variance process}{equation.6}{}}
\newlabel{sec:mood}{{3.2}{4}{Modified Heston variance process}{equation.6}{}}
\newlabel{eq:mood}{{7}{4}{Modified Heston variance process}{equation.7}{}}
\citation{andersen2008}
\citation{horvath2021}
\newlabel{eq:euler}{{8}{5}{Modified Heston variance process}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural surrogate for $\psi $}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:psi_nn}{{3.3}{5}{Neural surrogate for $\psi $}{subsection.3.3}{}}
\newlabel{eq:psi_nn}{{9}{5}{Neural surrogate for $\psi $}{equation.9}{}}
\newlabel{eq:nn_loss}{{10}{5}{Neural surrogate for $\psi $}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration and Validation}{6}{section.4}\protected@file@percent }
\newlabel{sec:calibration}{{4}{6}{Calibration and Validation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parametric baseline on NVDA}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:parametric_baseline}{{4.1}{6}{Parametric baseline on NVDA}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parametric baseline: ATM implied volatility of NVDA as a function of days to expiration. Market ATM IV (blue markers) exhibited a U-shaped term structure, captured by the five-parameter $\psi $ form (red curve) with a trough near DTE~$\approx 8$ at 32.5\% IV rising to 41\% at 46~DTE. The fit achieved an RMSE of 1.15\% IV across 73 observations spanning 2 to 46 DTE.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:atm_term_main}{{1}{6}{Parametric baseline: ATM implied volatility of NVDA as a function of days to expiration. Market ATM IV (blue markers) exhibited a U-shaped term structure, captured by the five-parameter $\psi $ form (red curve) with a trough near DTE~$\approx 8$ at 32.5\% IV rising to 41\% at 46~DTE. The fit achieved an RMSE of 1.15\% IV across 73 observations spanning 2 to 46 DTE}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sector-specific neural calibration on the 31-ticker ladder}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ladder}{{4.2}{6}{Sector-specific neural calibration on the 31-ticker ladder}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sector partition of the 31-ticker ladder. Each ticker appeared on at least one of the two capture days (2026-04-14 and 2026-04-15); per-sector observation counts were pooled across days. ETF observation counts were substantially larger than other sectors because SPY, QQQ, and IWM carried far deeper strike ladders than individual-name chains.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:sector_map}{{1}{7}{Sector partition of the 31-ticker ladder. Each ticker appeared on at least one of the two capture days (2026-04-14 and 2026-04-15); per-sector observation counts were pooled across days. ETF observation counts were substantially larger than other sectors because SPY, QQQ, and IWM carried far deeper strike ladders than individual-name chains}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three-way overall RMSE comparison on the 31-ticker ladder (35{,}961 observations). The parametric baseline fit a single global set of five $\beta $ parameters; the shared NN replaced the parametric $\psi $ with one global network; the sector NN used one network per sector. All three models fitted one $\theta _{\text  {ticker}}$ per ticker jointly with the shape parameters.}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:three_way}{{2}{7}{Three-way overall RMSE comparison on the 31-ticker ladder (35{,}961 observations). The parametric baseline fit a single global set of five $\beta $ parameters; the shared NN replaced the parametric $\psi $ with one global network; the sector NN used one network per sector. All three models fitted one $\theta _{\text {ticker}}$ per ticker jointly with the shape parameters}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-sector RMSE (\% IV) across the three calibration strategies on the 31-ticker ladder. The sector NN reduced RMSE in every sector over the shared NN, with the largest absolute gains in sectors where the global shape poorly represented the local geometry.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:per_sector}{{3}{8}{Per-sector RMSE (\% IV) across the three calibration strategies on the 31-ticker ladder. The sector NN reduced RMSE in every sector over the shared NN, with the largest absolute gains in sectors where the global shape poorly represented the local geometry}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Best and worst individual ticker fits under the sector-specific NN calibration, ranked by RMSE across all 31 tickers. Small-sample tickers (PFE, BMY) showed the expected small-sample penalty; the remaining worst fits were concentrated in technology and healthcare where within-sector shape heterogeneity was largest.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:worst_tickers}{{4}{8}{Best and worst individual ticker fits under the sector-specific NN calibration, ranked by RMSE across all 31 tickers. Small-sample tickers (PFE, BMY) showed the expected small-sample penalty; the remaining worst fits were concentrated in technology and healthcare where within-sector shape heterogeneity was largest}{table.caption.6}{}}
\newlabel{fig:three_way}{{2a}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:three_way}{{a}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:theta_base}{{2b}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:theta_base}{{b}{9}{\relax }{figure.caption.7}{}}
\newlabel{fig:smile_panels}{{2c}{9}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:smile_panels}{{c}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sector-specific neural calibration on the 31-ticker ladder (35{,}961 observations, two capture days). \textbf  {(a)}~Per-sector RMSE under the three calibration strategies: parametric $\psi $ (light gray), shared neural $\psi $ (steel blue), and sector-specific neural $\psi $ (dark blue). The sector NN dominated in every sector; the largest gains over the shared NN occurred in ETF and Financials. \textbf  {(b)}~Learned baseline IV ($\sqrt  {\theta _{\text  {ticker}}}$) for each of the 31 tickers, colored by sector and sorted by level. The ordering recovered the expected high-variance names (MRNA, NVDA) at the top and mega-cap ETFs at the bottom. \textbf  {(c)}~Representative IV smile fits at mid-DTE for one ticker per sector (SPY, NVDA, JPM, XOM, LLY, WMT). Market calls (blue circles) and puts (red diamonds) are overlaid with the sector NN prediction (solid black line). The sector networks captured both the smile curvature and the sector-specific shape asymmetries that a single global $\psi $ could not.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sector_nn}{{2}{9}{Sector-specific neural calibration on the 31-ticker ladder (35{,}961 observations, two capture days). \textbf {(a)}~Per-sector RMSE under the three calibration strategies: parametric $\psi $ (light gray), shared neural $\psi $ (steel blue), and sector-specific neural $\psi $ (dark blue). The sector NN dominated in every sector; the largest gains over the shared NN occurred in ETF and Financials. \textbf {(b)}~Learned baseline IV ($\sqrt {\theta _{\text {ticker}}}$) for each of the 31 tickers, colored by sector and sorted by level. The ordering recovered the expected high-variance names (MRNA, NVDA) at the top and mega-cap ETFs at the bottom. \textbf {(c)}~Representative IV smile fits at mid-DTE for one ticker per sector (SPY, NVDA, JPM, XOM, LLY, WMT). Market calls (blue circles) and puts (red diamonds) are overlaid with the sector NN prediction (solid black line). The sector networks captured both the smile curvature and the sector-specific shape asymmetries that a single global $\psi $ could not}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenario Generation}{9}{section.5}\protected@file@percent }
\newlabel{sec:scenarios}{{5}{9}{Scenario Generation}{section.5}{}}
\citation{bates2000}
\newlabel{fig:sector_nn_residuals}{{3a}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sector_nn_residuals}{{a}{10}{\relax }{figure.caption.8}{}}
\newlabel{fig:psi_surfaces}{{3b}{10}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:psi_surfaces}{{b}{10}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual and surface diagnostics for the sector-specific neural calibration. \textbf  {(a)}~IV residuals (model $-$ market) versus moneyness, colored by sector. Residuals clustered around zero in the near-money range ($K/S \in [0.90, 1.10]$) and dispersed in the wings, consistent with reduced liquidity and noisier quoted IV for deep-OTM contracts. \textbf  {(b)}~Learned $\psi $ surfaces over $(K/S, \text  {DTE})$ for each of the six sectors, plotted on a shared color scale. The surfaces were smooth in both inputs and displayed sector-specific differences in skew steepness and smile curvature that motivated the sector-level relaxation of the shared-shape assumption.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sector_nn_diag}{{3}{10}{Residual and surface diagnostics for the sector-specific neural calibration. \textbf {(a)}~IV residuals (model $-$ market) versus moneyness, colored by sector. Residuals clustered around zero in the near-money range ($K/S \in [0.90, 1.10]$) and dispersed in the wings, consistent with reduced liquidity and noisier quoted IV for deep-OTM contracts. \textbf {(b)}~Learned $\psi $ surfaces over $(K/S, \text {DTE})$ for each of the six sectors, plotted on a shared color scale. The surfaces were smooth in both inputs and displayed sector-specific differences in skew steepness and smile curvature that motivated the sector-level relaxation of the shared-shape assumption}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forward IV paths for NVDA (500 scenarios, DTE~=~80). The solid black line shows the mean IV; dashed red and green lines mark the 5th and 95th percentiles; the dotted orange line indicates the market ATM IV (44.6\%). Semi-transparent blue paths show individual scenario trajectories with stochastic fluctuations and occasional tail-state-driven spikes.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:iv_paths}{{4}{10}{Forward IV paths for NVDA (500 scenarios, DTE~=~80). The solid black line shows the mean IV; dashed red and green lines mark the 5th and 95th percentiles; the dotted orange line indicates the market ATM IV (44.6\%). Semi-transparent blue paths show individual scenario trajectories with stochastic fluctuations and occasional tail-state-driven spikes}{figure.caption.9}{}}
\citation{cont2002}
\citation{gatheral2004}
\citation{buehler2019}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces American option price distributions from 500 forward scenarios (NVDA, evaluated at $t = 5$). Strike levels are expressed relative to the spot price $S = \$207$.}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:prices}{{5}{11}{American option price distributions from 500 forward scenarios (NVDA, evaluated at $t = 5$). Strike levels are expressed relative to the spot price $S = \$207$}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Future Work}{11}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{11}{Discussion and Future Work}{section.6}{}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{jumphmm2025}{{1}{2025}{{Alswaidan and Varner}}{{}}}
\bibcite{andersen2008}{{2}{2008}{{Andersen}}{{}}}
\bibcite{bates2000}{{3}{2000}{{Bates}}{{}}}
\bibcite{bayer2019}{{4}{2019}{{Bayer and Stemper}}{{}}}
\bibcite{black1973}{{5}{1973}{{Black and Scholes}}{{}}}
\bibcite{buehler2019}{{6}{2019}{{Buehler et~al.}}{{Buehler, Gonon, Teichmann, and Wood}}}
\bibcite{cont2001}{{7}{2001}{{Cont}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\bibcite{cont2002}{{8}{2002}{{Cont and da~Fonseca}}{{}}}
\bibcite{cox1979}{{9}{1979}{{Cox et~al.}}{{Cox, Ross, and Rubinstein}}}
\bibcite{demarta2005}{{10}{2005}{{Demarta and McNeil}}{{}}}
\bibcite{derman1994}{{11}{1994}{{Derman and Kani}}{{}}}
\bibcite{dupire1994}{{12}{1994}{{Dupire}}{{}}}
\bibcite{gatheral2004}{{13}{2004}{{Gatheral}}{{}}}
\bibcite{hagan2002}{{14}{2002}{{Hagan et~al.}}{{Hagan, Kumar, Lesniewski, and Woodward}}}
\bibcite{heston1993}{{15}{1993}{{Heston}}{{}}}
\bibcite{horvath2021}{{16}{2021}{{Horvath et~al.}}{{Horvath, Muguruza, and Tomas}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Parametric baseline: additional calibration and diagnostics}{13}{appendix.A}\protected@file@percent }
\newlabel{sec:supp_parametric}{{A}{13}{Parametric baseline: additional calibration and diagnostics}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Single-DTE four-ticker semiconductor calibration}{13}{subsection.A.1}\protected@file@percent }
\citation{bates2000}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Option chain summary for the single-DTE semiconductor dataset. Contract counts are reported after filtering to the tradeable moneyness range.}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:supp_data}{{6}{14}{Option chain summary for the single-DTE semiconductor dataset. Contract counts are reported after filtering to the tradeable moneyness range}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Calibrated smile parameters from the single-DTE NVDA fit (DTE = 80).}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:supp_params}{{7}{14}{Calibrated smile parameters from the single-DTE NVDA fit (DTE = 80)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cross-ticker RMSE (\% IV) from the single-DTE calibration. The smile shape $(\beta _2, \beta _3, \beta _4)$ was shared from NVDA; only $\theta _{\text  {base}}$ was re-fitted per ticker.}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tab:supp_rmse}{{8}{14}{Cross-ticker RMSE (\% IV) from the single-DTE calibration. The smile shape $(\beta _2, \beta _3, \beta _4)$ was shared from NVDA; only $\theta _{\text {base}}$ was re-fitted per ticker}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Multi-expiration NVDA calibration}{14}{subsection.A.2}\protected@file@percent }
\newlabel{fig:supp_nvda_fit}{{5a}{15}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:supp_nvda_fit}{{a}{15}{\relax }{figure.caption.15}{}}
\newlabel{fig:supp_all_tickers}{{5b}{15}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:supp_all_tickers}{{b}{15}{\relax }{figure.caption.15}{}}
\newlabel{fig:supp_residuals}{{5c}{15}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:supp_residuals}{{c}{15}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Single-DTE parametric calibration and cross-ticker validation. \textbf  {(a)}~NVDA implied volatility smile (DTE~=~80): market calls (blue circles) and puts (coral diamonds) vs.\ the fitted model curve (solid line); the dashed vertical line marks the spot price (\$207). \textbf  {(b)}~IV smile fit across all four semiconductor tickers as a function of moneyness ($K/S$). The smile shape $(\beta _2, \beta _3, \beta _4)$ was shared from NVDA; only the scalar level $\theta _{\text  {base}}$ was re-fitted per ticker. \textbf  {(c)}~IV residuals (model $-$ market) by moneyness across all four tickers. Errors were concentrated in the wings ($K/S < 0.85$ and $K/S > 1.15$), with near-ATM residuals below 1\% IV for all tickers.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:supp_calibration}{{5}{15}{Single-DTE parametric calibration and cross-ticker validation. \textbf {(a)}~NVDA implied volatility smile (DTE~=~80): market calls (blue circles) and puts (coral diamonds) vs.\ the fitted model curve (solid line); the dashed vertical line marks the spot price (\$207). \textbf {(b)}~IV smile fit across all four semiconductor tickers as a function of moneyness ($K/S$). The smile shape $(\beta _2, \beta _3, \beta _4)$ was shared from NVDA; only the scalar level $\theta _{\text {base}}$ was re-fitted per ticker. \textbf {(c)}~IV residuals (model $-$ market) by moneyness across all four tickers. Errors were concentrated in the wings ($K/S < 0.85$ and $K/S > 1.15$), with near-ATM residuals below 1\% IV for all tickers}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Calibrated $\psi $ parameters from the multi-expiration NVDA dataset.}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:supp_term_params}{{9}{15}{Calibrated $\psi $ parameters from the multi-expiration NVDA dataset}{table.caption.16}{}}
\newlabel{fig:supp_iv_surface}{{6a}{15}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:supp_iv_surface}{{a}{15}{\relax }{figure.caption.17}{}}
\newlabel{fig:supp_term_residuals}{{6b}{15}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:supp_term_residuals}{{b}{15}{\relax }{figure.caption.17}{}}
\newlabel{fig:supp_iv_heatmap}{{6c}{15}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:supp_iv_heatmap}{{c}{15}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multi-expiration parametric calibration diagnostics (NVDA, 2 to 46 DTE). \textbf  {(a)}~IV smile curves at each of six expirations (2, 4, 7, 14, 25, 46~DTE). Market observations (markers) and model predictions (lines) are colored by DTE; 0~DTE data (diamonds) were excluded from the fit due to gamma compression. The skew flattened with increasing maturity, consistent with $\beta _3 > 0$. \textbf  {(b)}~IV residuals (model $-$ market) by moneyness, colored by DTE. Most residuals fell within $\pm 2$\% IV, with no systematic bias across the moneyness range. \textbf  {(c)}~Model-predicted IV surface as a function of moneyness and DTE (log-scaled). White contour lines mark 35\%, 45\%, and 55\% IV levels; white circles indicate market observations used for calibration. The overall RMSE was 1.15\% IV across the 2 to 46 DTE range.}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:supp_term_structure}{{6}{15}{Multi-expiration parametric calibration diagnostics (NVDA, 2 to 46 DTE). \textbf {(a)}~IV smile curves at each of six expirations (2, 4, 7, 14, 25, 46~DTE). Market observations (markers) and model predictions (lines) are colored by DTE; 0~DTE data (diamonds) were excluded from the fit due to gamma compression. The skew flattened with increasing maturity, consistent with $\beta _3 > 0$. \textbf {(b)}~IV residuals (model $-$ market) by moneyness, colored by DTE. Most residuals fell within $\pm 2$\% IV, with no systematic bias across the moneyness range. \textbf {(c)}~Model-predicted IV surface as a function of moneyness and DTE (log-scaled). White contour lines mark 35\%, 45\%, and 55\% IV levels; white circles indicate market observations used for calibration. The overall RMSE was 1.15\% IV across the 2 to 46 DTE range}{figure.caption.17}{}}
\gdef \@abspage@last{15}
